${TEAMCITY_ADDRESS}
${TEAMCITY_EXTERNAL_IP}
${PROXY_SSL}

${REGISTRY}
${PHP70_VERSION}
${NGINX_VERSION}
#
${MYSQL_SECRET_FILE}
${MYSQL_DATA}
${MYSQL_ROOT_PASSWORD}
${MYSQL_DATABASE}
${MYSQL_USER}
${MYSQL_PASSWORD}
#
${POSTGRESQL_SECRET_FILE}
${POSTGRESQL_DATA}
${POSTGRESQL_BACKUP}
${POSTGRES_USER}
${POSTGRES_PASSWORD}
#
${SERVER_DATA}
${SERVER_LOGS}
#
${AGENTS_KEY}
${AGENT_1_WORK}
${AGENT_2_WORK}
${AGENT_3_WORK}
${AGENT_1_TEMP}
${AGENT_2_TEMP}
${AGENT_3_TEMP}