SMTP_DOMAIN=${SMTP_DOMAIN}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
MAXMAILSIZE=${MAXMAILSIZE}

TEAMCITY_ADDRESS=${TEAMCITY_ADDRESS}
TEAMCITY_EXTERNAL_IP=${TEAMCITY_EXTERNAL_IP}
PROXY_SSL=${PROXY_SSL}

REGISTRY=${REGISTRY}
PHP70_VERSION=${PHP70_VERSION}
#
MYSQL_DATA=${MYSQL_DATA}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
#
POSTGRESQL_DATA=${POSTGRESQL_DATA}
POSTGRESQL_BACKUP=${POSTGRESQL_BACKUP}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#
SERVER_DATA=${SERVER_DATA}
SERVER_LOGS=${SERVER_LOGS}
#
AGENTS_KEY=${AGENTS_KEY}
AGENT_1_WORK=${AGENT_1_WORK}
AGENT_2_WORK=${AGENT_2_WORK}
AGENT_3_WORK=${AGENT_3_WORK}
AGENT_1_TEMP=${AGENT_1_TEMP}
AGENT_2_TEMP=${AGENT_2_TEMP}
AGENT_3_TEMP=${AGENT_3_TEMP}
#
WEBHOOK_CI_PROXY_ACCESS_TOKEN=${WEBHOOK_CI_PROXY_ACCESS_TOKEN}
WEBHOOK_CI_PROXY_CI_URL=${WEBHOOK_CI_PROXY_CI_URL}