version: '3.3'

services:

  proxy:
    image: ${REGISTRY}cscart_base/teamcity:proxy-nginx-stable-alpine3.7
    command: /bin/sh -c "envsubst '$${TEAMCITY_ADDRESS},$${ACCESS},$${ALLOW_IP1},$${ALLOW_IP2}' < /etc/nginx/templates/proxy_all.dist > /etc/nginx/conf.d/proxy_all.conf && cp -f /etc/nginx/templates/*.conf /etc/nginx/xtra/ && cp -f /etc/nginx/templates/.htpasswd /etc/nginx/xtra/ && nginx-debug -g 'daemon off;'"
    restart: always
    environment:
      LOGSPOUT: ignore
      ACCESS: ${ACCESS}
      ALLOW_IP1: ${ALLOW_IP1}
      ALLOW_IP2: ${ALLOW_IP2}
      TEAMCITY_ADDRESS: ${TEAMCITY_ADDRESS}
    ports:
      - ${TEAMCITY_EXTERNAL_IP}:80:80
    networks:
      - app