version: '3.3'

services:

  proxy:
    image: ${REGISTRY}cscart_base/teamcity:proxy-nginx-stable-alpine3.7
    command: /bin/sh -c "envsubst '$${TEAMCITY_ADDRESS},$${ACCESS},$${ALLOW_IP1},$${ALLOW_IP2}' < /etc/nginx/templates/proxy_teamcity.dist > /etc/nginx/conf.d/proxy_teamcity.dist && cp -f /etc/nginx/templates/.htpasswd /etc/nginx/xtra/ && /usr/bin/supervisord -c /etc/supervisord.conf"
    restart: always
    environment:
      LOGSPOUT: ignore
      DOMAIN: ${TEAMCITY_ADDRESS}
      ACCESS: ${ACCESS}
      ALLOW_IP1: ${ALLOW_IP1}
      ALLOW_IP2: ${ALLOW_IP2}
      TEAMCITY_ADDRESS: ${TEAMCITY_ADDRESS}
    volumes:
      - ${PROXY_SSL}/acme:/acme.sh:rw
      - ${PROXY_SSL}/ssl:/etc/nginx/ssl
    ports:
      - ${TEAMCITY_EXTERNAL_IP}:80:80
      - ${TEAMCITY_EXTERNAL_IP}:443:443
    networks:
      - app