TEAMCITY_SERVER_MEM_OPTS=-Xmx2g -XX:MaxPermSize=270m -XX:ReservedCodeCacheSize=350m
POSTGRES_USER=teamcityci
POSTGRES_PASSWORD=teamcityci
SERVER_URL=http://teamcity-server:8111
TEAMCITY_EXTERNAL_HOSTNAME=localhost
TEAMCITY_EXTERNAL_PORT=80
TEAMCITY_EXTERNAL_PORT_LISTEN_IP=127.0.0.1
maildomain=localhost
smtp_user=teamcityci:teamcityci
MYSQL_ROOT_PASSWORD=teamcityci_root
MYSQL_DATABASE=teamcityci
MYSQL_USER=teamcityci
MYSQL_PASSWORD=teamcityci
