version: '3'
services:

############################################################################

  webhook_php:
    build:
      context: ../images/project_images/webhook
      dockerfile: php-fpm.dockerfile
      args:
        REGISTRY: ${REGISTRY}
        PHP_VERSION: ${PHP70_VERSION}
        TZ: UTC
        PROJECT: webhook
    image: ${REGISTRY}cscart_project/webhook:php-${PHP70_VERSION}-fpm-alpine3.7

############################################################################